\contentsline {section}{\numberline {1}实验目的}{3}{section.1}%
\contentsline {section}{\numberline {2}原理分析}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}流水线（Pipeline）的原理}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}取指令阶段（IF）}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}译码阶段（ID）}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}执行阶段（EX）}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}访存阶段（MA）}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}写回阶段（WB）}{4}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}主控制器（Ctr）的原理}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}运算单元控制器（ALUCtr）的原理}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}算术逻辑运算单元（ALU）的原理}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}寄存器（Register）的原理}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}数据存储器（Data Memory）的原理}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}有符号扩展单元（Sign Extension）的原理}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}指令存储器（Instruction Memory）的原理}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}多路选择器（Mux）的原理}{11}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}程序计数寄存器（PC）的原理}{12}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}顶层模块（Top）的原理}{12}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}基本通路}{12}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}段寄存器}{13}{subsubsection.2.11.2}%
\contentsline {subsubsection}{\numberline {2.11.3}前向传递（Forwarding）的原理}{14}{subsubsection.2.11.3}%
\contentsline {subsubsection}{\numberline {2.11.4}停顿（Stall）的原理}{14}{subsubsection.2.11.4}%
\contentsline {subsubsection}{\numberline {2.11.5}转移预测（predict-not-taken）的原理}{14}{subsubsection.2.11.5}%
\contentsline {section}{\numberline {3}功能实现}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}主控制器（Ctr）的功能实现}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}运算单元控制器（ALUCtr）的功能实现}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}算术逻辑运算单元（ALU）的功能实现}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}寄存器（Register）的功能实现}{23}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}数据存储器（Data Memory）的功能实现}{24}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}有符号扩展单元（Sign Extension）的功能实现}{25}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}指令存储器（Instruction Memory）的功能实现}{26}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}多路选择器（Mux）的功能实现}{26}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}程序计数模块（PC）的功能实现}{27}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}顶层模块（Top）的功能实现}{27}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}段寄存器}{27}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}子模块初始化}{28}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}前向传递的实现}{34}{subsubsection.3.10.3}%
\contentsline {subsubsection}{\numberline {3.10.4}流水线的实现}{35}{subsubsection.3.10.4}%
\contentsline {section}{\numberline {4}结果验证}{38}{section.4}%
\contentsline {section}{\numberline {5}总结与反思}{39}{section.5}%
\contentsline {section}{\numberline {6}致谢}{40}{section.6}%
