\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}流水线（Pipeline）的原理}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 流水线示意图}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{3}{流水线示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}取指令阶段（IF）}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}译码阶段（ID）}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}执行阶段（EX）}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}访存阶段（MA）}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}写回阶段（WB）}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}主控制器（Ctr）的原理}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主控制单元输出信号的作用}}{5}{table.1}\protected@file@percent }
\newlabel{1}{{1}{5}{主控制单元输出信号的作用}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces aluOp与输出信号之间的对应关系}}{6}{table.2}\protected@file@percent }
\newlabel{3}{{2}{6}{aluOp与输出信号之间的对应关系}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces opCode与输出信号之间的对应关系}}{6}{table.3}\protected@file@percent }
\newlabel{4}{{3}{6}{opCode与输出信号之间的对应关系}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces opCode与输出信号之间的对应关系}}{7}{table.4}\protected@file@percent }
\newlabel{5}{{4}{7}{opCode与输出信号之间的对应关系}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}运算单元控制器（ALUCtr）的原理}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ALUCtr控制单元输入输出对应关系表}}{8}{table.5}\protected@file@percent }
\newlabel{6}{{5}{8}{ALUCtr控制单元输入输出对应关系表}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}算术逻辑运算单元（ALU）的原理}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ALU控制单元输入操作对应表}}{9}{table.6}\protected@file@percent }
\newlabel{7}{{6}{9}{ALU控制单元输入操作对应表}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}寄存器（Register）的原理}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 寄存器模块的输入输出端口示意图}}{9}{figure.2}\protected@file@percent }
\newlabel{register}{{2}{9}{寄存器模块的输入输出端口示意图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}数据存储器（Data Memory）的原理}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数据存储器模块的输入输出端口示意图}}{10}{figure.3}\protected@file@percent }
\newlabel{datamemory}{{3}{10}{数据存储器模块的输入输出端口示意图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}有符号扩展单元（Sign Extension）的原理}{11}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 有符号扩展单元模块的输入输出端口示意图}}{11}{figure.4}\protected@file@percent }
\newlabel{signextention}{{4}{11}{有符号扩展单元模块的输入输出端口示意图}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}指令存储器（Instruction Memory）的原理}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}多路选择器（Mux）的原理}{11}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 指令存储器模块的输入输出端口示意图}}{12}{figure.5}\protected@file@percent }
\newlabel{instructionmemory}{{5}{12}{指令存储器模块的输入输出端口示意图}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 多路选择器的输入输出端口示意图}}{12}{figure.6}\protected@file@percent }
\newlabel{mux}{{6}{12}{多路选择器的输入输出端口示意图}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}程序计数寄存器（PC）的原理}{12}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}顶层模块（Top）的原理}{12}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}基本通路}{12}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 数据通路和控制通路示意图}}{13}{figure.7}\protected@file@percent }
\newlabel{datapath}{{7}{13}{数据通路和控制通路示意图}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}段寄存器}{13}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 段寄存器的数据通路}}{14}{figure.8}\protected@file@percent }
\newlabel{piperegister}{{8}{14}{段寄存器的数据通路}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}前向传递（Forwarding）的原理}{14}{subsubsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}停顿（Stall）的原理}{14}{subsubsection.2.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5}转移预测（predict-not-taken）的原理}{14}{subsubsection.2.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}功能实现}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}主控制器（Ctr）的功能实现}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}运算单元控制器（ALUCtr）的功能实现}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}算术逻辑运算单元（ALU）的功能实现}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}寄存器（Register）的功能实现}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}数据存储器（Data Memory）的功能实现}{24}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}有符号扩展单元（Sign Extension）的功能实现}{25}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}指令存储器（Instruction Memory）的功能实现}{26}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}多路选择器（Mux）的功能实现}{26}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}程序计数模块（PC）的功能实现}{27}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}顶层模块（Top）的功能实现}{27}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}段寄存器}{27}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}子模块初始化}{28}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}前向传递的实现}{34}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}流水线的实现}{35}{subsubsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结果验证}{38}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 仿真测试指令集}}{38}{figure.9}\protected@file@percent }
\newlabel{instruction}{{9}{38}{仿真测试指令集}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 仿真测试数据集}}{38}{figure.10}\protected@file@percent }
\newlabel{initialization}{{10}{38}{仿真测试数据集}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与反思}{39}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 仿真结果截图}}{40}{figure.11}\protected@file@percent }
\newlabel{result1}{{11}{40}{仿真结果截图}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 仿真结果截图}}{40}{figure.12}\protected@file@percent }
\newlabel{result2}{{12}{40}{仿真结果截图}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}致谢}{40}{section.6}\protected@file@percent }
\gdef \@abspage@last{40}
